# file-manager

./: pom.xml
src/main/java/com/log75/github/: DataInitializer.java  FileManagerApplication.java
src/main/java/com/log75/github/api/controller/: FileManagerController.java  FolderController.java  PublicFileManagerController.java
src/main/java/com/log75/github/api/dto/: CreateFolderDto.java  FileDto.java  FolderDto.java  GetFilesListQuery.java  UploadFileDto.java
src/main/java/com/log75/github/api/facade/: FileManagerFacade.java  FileManagerFacadeImpl.java
src/main/java/com/log75/github/api/facade/mapper/: FileFacadeMapper.java  FolderFacadeMapper.java
src/main/java/com/log75/github/component/: ArvanStorageClient.java  ObjectStorageClient.java  StorageObject.java
src/main/java/com/log75/github/config/: ArvanStorageConfiguration.java
src/main/java/com/log75/github/dal/entity/: BaseEntity.java  File.java  Folder.java  MongoFile.java
src/main/java/com/log75/github/dal/repository/: CustomMongoFilesRepository.java  FileRepository.java  FolderRepository.java  MongoFilesRepository.java
src/main/java/com/log75/github/service/: FileManagerService.java  MongoStorageFileManagerService.java  ObjectStorageFileManagerService.java
src/main/java/com/log75/github/service/exceptions/: FileUploadFailedException.java
src/main/java/com/log75/github/service/mapper/: FileManagerServiceMapper.java
src/main/resources/: application.properties  messages_en.properties
